<html lang="en"><head>

    <base href="https://nebelung-dev.github.io/Friday-Night-Funkin/week6/">

<meta charset="utf-8">

<title>Friday Night Funkin'</title>

<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">


<link rel="shortcut icon" type="image/png" href="/favicon.png">


<script type="text/javascript" src="Funkin.js"></script>

<script>
    window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
    if (typeof window.devicePixelRatio !='undefined' && window.devicePixelRatio > 2) {
        var meta = document.getElementById ("viewport");
        meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
    }
</script>

<style>
    html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
    #openfl-content { background: #000000; width: 100%; height: 100%; }
    @font-face {
        font-family: 'Pixel Arial 11 Bold';
        src: url('assets/fonts/pixel.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/pixel.woff') format('woff'),
        url('assets/fonts/pixel.otf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'VCR OSD Mono';
        src: url('assets/fonts/vcr.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/vcr.woff') format('woff'),
        url('assets/fonts/vcr.ttf') format('truetype'),
        url('assets/fonts/vcr.svg#VCR%20OSD%20Mono') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'Nokia Cellphone FC Small';
        src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
        url('flixel/fonts/nokiafc22.woff') format('woff'),
        url('flixel/fonts/nokiafc22.ttf') format('truetype'),
        url('flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'Monsterrat';
        src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
        url('flixel/fonts/monsterrat.woff') format('woff'),
        url('flixel/fonts/monsterrat.ttf') format('truetype'),
        url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
        font-weight: normal;
        font-style: normal;
    }

</style>

</head>
<body>
<!--Silvereen Inject Script-->
<div style="background-image: linear-gradient(to right, rgb(0, 4, 73), rgb(0, 18, 180)); position: absolute; z-index: 999999; width: 100%; height: 100%; display: none;" id="moonlight-front-page-cover-1"><h2 id="moonlight-front-page-cover-title" style="text-align: center; color: white; position: absolute; left: 36%">Friday Night Funkin'</h2><br><br><br><a style="color: white; font-size: large; text-align: center; position: absolute; right: 50%; cursor: pointer;" onclick="setTimeout(function() {document.getElementById('moonlight-front-page-cover-1').style.display = 'none'}, 0001);"><img src="https://silvereen.s3.us-east-2.amazonaws.com/moonlight-network/Moon+Light+Unblocker/Img/moon-light-text-crop.png" style="width: 320px; height: 75px;"><br><br> Play!</a></div>
<img src="https://silvereen.s3.us-east-2.amazonaws.com/moonlight-network/Moon+Light+Unblocker/Img/moon-light-text-crop.png" style="position: absolute; z-index: 999999; width: 120px; height: 25px;">
<script>
   var moonlightfrontpagecovertitle = document.title;
   document.getElementById("moonlight-front-page-cover-title").innerHTML = moonlightfrontpagecovertitle;
</script>
<!--End Silvereen Inject Script-->
<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page. Try turning off your adblocker.</noscript>

<div id="openfl-content" style="cursor: default;"><canvas width="1280" height="720" style="transform: translateZ(0px); width: 850px; height: 478px; margin-left: 0px; margin-top: 161px;"></canvas></div>

<script type="text/javascript">
    lime.embed ("Funkin", "openfl-content", 1280, 720, { parameters: {} });
</script>


</body></html>